{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseMysqlOptions": {
    "ConnectionString": "server=localhost;port=3306;database=options_pattern;user=root;password=123456",
    "EnableRetryOnFailure": 3,
    "CommandTimeout": 30,
    "EnableDetailedErrors": true,
    "EnableSensitiveDataLogging": true,
    "ChangeMe": 1
  }
}

